--Np 300000 --dt 5 --profile A --run_id 0
--Np 300000 --dt 5 --profile B --run_id 0
--Np 300000 --dt 5 --profile A --run_id 1
--Np 300000 --dt 5 --profile B --run_id 1
--Np 300000 --dt 5 --profile A --run_id 2
--Np 300000 --dt 5 --profile B --run_id 2
--Np 300000 --dt 5 --profile A --run_id 3
--Np 300000 --dt 5 --profile B --run_id 3
--Np 300000 --dt 5 --profile A --run_id 4
--Np 300000 --dt 5 --profile B --run_id 4
--Np 300000 --dt 5 --profile A --run_id 5
--Np 300000 --dt 5 --profile B --run_id 5
--Np 300000 --dt 5 --profile A --run_id 6
--Np 300000 --dt 5 --profile B --run_id 6
--Np 300000 --dt 5 --profile A --run_id 7
--Np 300000 --dt 5 --profile B --run_id 7
--Np 300000 --dt 5 --profile A --run_id 8
--Np 300000 --dt 5 --profile B --run_id 8
--Np 300000 --dt 5 --profile A --run_id 9
--Np 300000 --dt 5 --profile B --run_id 9
